[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7222F6C547CD3D6537442D9946FC6790
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
